{
  "name": "tango-kompaniet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@bambora/checkout-sdk-web": "^3.0.7",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/styles": "^4.11.4",
    "axios": "^0.18.0",
    "bulma": "^0.9.4",
    "bulma-scss": "^0.8.0",
    "draft-convert": "^2.1.12",
    "draft-js": "^0.11.7",
    "draft-js-import-html": "^1.4.1",
    "email-validator": "^1.1.1",
    "firebase": "^9.2.0",
    "ga-4-react": "^0.1.281",
    "globalize": "^1.4.2",
    "material-ui": "^0.20.1",
    "material-ui-icons": "^1.0.0-alpha.3",
    "material-ui-nested-menu-item": "^1.0.2",
    "moment": "^2.18.1",
    "moment-with-locales-es6": "^1.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-big-calendar": "^0.22.1",
    "react-breakpoints": "^3.0.2",
    "react-csv": "^2.0.3",
    "react-dom": "^16.9.0",
    "react-draft-wysiwyg": "^1.14.7",
    "react-html-table-to-excel": "^2.0.0",
    "react-iframe": "^1.8.0",
    "react-mailto": "^0.4.0",
    "react-qr-code": "^2.0.8",
    "react-redux": "^5.0.4",
    "react-router": "^4.1.1",
    "react-router-dom": "^6.3.0",
    "react-rte": "^0.16.1",
    "react-scroll-horizontal": "^1.4.0",
    "react-smooth-marquee": "^1.0.0",
    "react-text-marquee": "^1.0.1",
    "react-to-string": "0.0.2",
    "react-tooltip": "^3.11.1",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-form-material-ui": "^4.2.0",
    "smoke-effect-react": "^1.0.5",
    "svg-icon": "^0.8.1",
    "typeface-roboto": "^1.1.13"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "moment": "^2.18.1",
    "react-scripts": "2.0.3",
    "style-loader": "^0.18.2",
    "superagent": "^6.1.0"
  },
  "scripts": {
    "FIXFIX": "webpack --progress --profile --colors --display-error-details --display-cached",
    "start": "react-scripts start",
    "build": "sh -ac '. .env.${REACT_APP_ENV}; react-scripts build'",
    "build:staging": "iocns=staging npm run build",
    "build:per": "REACT_APP_ENV=per npm run build",
    "build:admin": "REACT_APP_ENV=admin npm run build",
    "build:daniel": "REACT_APP_ENV=daniel npm run build",
    "build:production": "REACT_APP_ENV=production npm run build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "jest": {
    "testURL": "http://localhost:80"
  },
  "main": "index.js",
  "repository": "https://github.com/Paelsis/tangokompaniet.git",
  "author": "Per Eskilson <paelsis@hotmail.com>",
  "license": "MIT",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
